wwise/Authoring/Data/Schemas/KeyboardShortcuts.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:element name="Commands">		<xs:complexType>			<xs:sequence>        				<xs:element name="Command" minOccurs="0" maxOccurs="unbounded">					<xs:complexType>						<xs:sequence>        							<xs:element name="Shortcut" minOccurs="0" maxOccurs="unbounded">								<xs:complexType>									<xs:attribute name="Text" type="xs:string" use="required"/>								</xs:complexType>							</xs:element>						</xs:sequence>						<xs:attribute name="Id" type="xs:string" />					</xs:complexType>				</xs:element>			</xs:sequence>			<xs:attribute name="Version" type="xs:string" />		</xs:complexType>	</xs:element></xs:schema>