wwise/Authoring/Data/Schemas/Layout.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- ***************
	           Layout
	*************** -->

	<xs:element name="Layout">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Element" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="UnDocked" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="LastPositions" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="Name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- ***************
	      Element types
	*************** -->

	<xs:complexType name="ElementType">
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Width" type="xs:int" use="required"/>
		<xs:attribute name="Height" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:element name="Element" type="ElementType" abstract="true"/>
	
	<xs:element name="StackPanel" substitutionGroup="Element">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ElementType">
					<xs:sequence>
						<xs:element ref="Element" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="Orientation" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Horizontal"/>
								<xs:enumeration value="Vertical"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Splitter" substitutionGroup="Element">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ElementType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="View" substitutionGroup="Element">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ElementType">
					<xs:sequence>
						<xs:element name="ViewData" minOccurs="0">
							<xs:complexType>
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:any processContents="skip"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="ViewSyncGroup" type="xs:unsignedInt" use="optional"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<!-- ***************
	     Undocked views
	*************** -->

	<xs:element name="UnDocked">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ViewHolder" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ViewHolder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="View"/>
			</xs:sequence>
			<xs:attribute name="WindowPlacement_Flags" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_ShowCmd" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Normal"/>
						<xs:enumeration value="Maximized"/>
						<xs:enumeration value="Minimized"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="WindowPlacement_MinPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MinPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Left" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Top" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Right" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Bottom" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- ***************
	     Undocked views last position
	*************** -->

	<xs:element name="LastPositions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ViewPosition" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ViewPosition">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="WindowPlacement_Flags" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_ShowCmd" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Normal"/>
						<xs:enumeration value="Maximized"/>
						<xs:enumeration value="Minimized"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="WindowPlacement_MinPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MinPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Left" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Top" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Right" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Bottom" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
