wwise/Authoring/Data/Schemas/MainWindow.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WwiseMainWindow">
		<xs:complexType>
			<xs:attribute name="WindowPlacement_Flags" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_ShowCmd" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Normal"/>
						<xs:enumeration value="Maximized"/>
						<xs:enumeration value="Minimized"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="WindowPlacement_MinPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MinPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_X" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_MaxPos_Y" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Left" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Top" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Right" type="xs:int" use="required"/>
			<xs:attribute name="WindowPlacement_NormalPos_Bottom" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
